GATEWAY=172.22.0.1
ROS_MASTER_HOSTNAME=roscore
ROS_MASTER_URI=http://${ROS_MASTER_HOSTNAME}:11311/
HOSTNAME_ROSCORE=roscore
HOSTNAME_NAOQI_DRIVER=naoqi-driver
HOSTNAME_NAO_GESTURES=nao-gestures
HOSTNAME_CO_SPEECH_GESTURE_GENERATOR=co-speech-gesture-generator
HOSTNAME_JOINT_ANGLES_SUBSCRIBER=joint-angles-subscriber
HOSTNAME_DIALOGUE_PUBLISHER=dialogue-publisher
ROBOT_PORT=9559